spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=springbootuser
spring.datasource.password=123456

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace